{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": false,
    "noEmitOnError": true,
    "removeComments": false,
    "newLine": "lf"
  },
  "include": ["app.ts"]
}
